<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>akbure</title>

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-logo">
        <div class="a-logo__wrapper">
            <a href="#" class="a-logo__this">
                <div>
                    <img src="./images/logo.png" alt="АК БУРЕ" class="a-logo__image">
                    <p class="a-logo__text">Грузоперевозки любых типов грузов. <br>
                        Негабаритные перевозки . Перевозки <br>
                        по России и СНГ. Оформление разрешений</p>
                </div>
            </a>
            <img src="./images/icon_menu.png" alt="Меню" class="a-logo__nav">
        </div>
    </header>

    <header class="a-top">
        <div class="container">
            <div class="a-top__row">
                <a href="tel:+78432041313" class="a-top__phone">+7 (843) 204-13-13</a>
                <a href="#" class="a-top__order">заказать грузоперевозку</a>
                <div class="a-top__call open-modal">заказать звонок</div>
                <div class="a-top__links">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </header>

    <header class="a-info">
        <div class="container">
            <div class="a-info__row">

                <p><i class="fas fa-map-marker-alt"></i>г. Казань, ул. Даурская, д. 44 Б</p>

                <p><i class="fas fa-clock"></i>Круглосуточно</p>

                <a href="mailto:office@akbure-tat.ru"><i class="fas fa-envelope"></i>office@akbure-tat.ru</a>

            </div>
        </div>
    </header>

    <header class="a-nav">
        <div class="container">
            <ul class="a-nav__ul">
                <li class="a-nav__dropper">
                    <a href="#">Услуги</a>
                    <i class="fas fa-angle-down"></i>
                    <ul class="a-nav__drop">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Документы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">акции</a>
                </li>
                <li>
                    <a href="#">Галлерея</a>
                </li>
                <li>
                    <a href="#">отзывы</a>
                </li>
                <li class="a-nav__dropper">
                    <a href="#">о компании</a>
                    <i class="fas fa-angle-down"></i>
                    <ul class="a-nav__drop">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Документы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">контакты</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="a-big">

        <div class="item">
            <div style="background-image: url('./images/home_top_1.jpg')" class="a-big__card">
                <div class="a-big__wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <h2 class="a-big__title">Грузоперевозки любых
                                    типов</h2>
                                <p class="a-big__text">
                                    Негабаритные перевозки . Перевозки по России и СНГ.
                                    Оформление разрешений.
                                </p>
                                <a href="#" class="a-big__button">подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/home_top_1.jpg')" class="a-big__card">
                <div class="a-big__wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <h2 class="a-big__title">Грузоперевозки любых
                                    типов</h2>
                                <p class="a-big__text">
                                    Негабаритные перевозки . Перевозки по России и СНГ.
                                    Оформление разрешений.
                                </p>
                                <a href="#" class="a-big__button">подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/home_top_1.jpg')" class="a-big__card">
                <div class="a-big__wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <h2 class="a-big__title">Грузоперевозки любых
                                    типов</h2>
                                <p class="a-big__text">
                                    Негабаритные перевозки . Перевозки по России и СНГ.
                                    Оформление разрешений.
                                </p>
                                <a href="#" class="a-big__button">подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="a-order">
        <div class="container">
            <div class="a-order__title">Оставьте заявку и получите расчёт доставки вашего груза</div>
            <form action="post" class="a-order__form">
                <div class="a-order__input">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Имя">
                </div>
                <div class="a-order__input">
                    <i class="fas fa-phone"></i>
                    <input type="text" placeholder="Телефон" class="phone">
                </div>
                <button type="submit" class="a-order__button">оставить</button>
            </form>
        </div>
    </section>

    <section class="a-services">
        <div class="container">
            <h1 class="a-services__title">Грузоперевозки любых типов</h1>
            <h2 class="a-services__subtitle">наши услуги</h2>
            <p class="a-services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="a-services__cards">

                <a href="#" class="a-services__card">
                    <img src="./images/services_1.png" alt="Перевозка крупногабаритных 
                    и тяжеловесных грузов по России"
                        class="a-services__card-image">
                    <div class="a-services__card-line"></div>
                    <h3 class="a-services__card-title">Перевозка крупногабаритных <br>
                        и тяжеловесных грузов по России</h3>
                </a>

                <a href="#" class="a-services__card">
                    <img src="./images/services_2.png" alt="Грузоперевозки по России" class="a-services__card-image">
                    <div class="a-services__card-line"></div>
                    <h3 class="a-services__card-title">Грузоперевозки по России</h3>
                </a>

                <a href="#" class="a-services__card">
                    <img src="./images/services_3.png" alt="Международные 
                    грузоперевозки" class="a-services__card-image">
                    <div class="a-services__card-line"></div>
                    <h3 class="a-services__card-title">Международные
                        грузоперевозки</h3>
                </a>

                <a href="#" class="a-services__card">
                    <img src="./images/services_4.png" alt="Земляные работы" class="a-services__card-image">
                    <div class="a-services__card-line"></div>
                    <h3 class="a-services__card-title">Земляные работы</h3>
                </a>

                <a href="#" class="a-services__card">
                    <img src="./images/services_5.png" alt="Аренда строительной техники" class="a-services__card-image">
                    <div class="a-services__card-line"></div>
                    <h3 class="a-services__card-title">Аренда строительной техники</h3>
                </a>

                <a href="#" class="a-services__card">
                    <img src="./images/services_6.png" alt="Мультимодальные, 
                    интермодальные перевозки "
                        class="a-services__card-image">
                    <div class="a-services__card-line"></div>
                    <h3 class="a-services__card-title">Мультимодальные,
                        интермодальные перевозки </h3>
                </a>

            </div>
        </div>
    </section>

    <article class="a-seo">
        <div class="container">
            <img src="./images/seo_1.jpg" alt="Описание" class="a-seo__image">
            <div class="row">
                <div class="col-lg-7">
                    <div class="a-seo__content">
                        <div>
                            <h2 class="a-seo__title">seo text 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <b>Duis aute irure dolor in reprehenderit in:</b>
                            <ul>
                                <li>voluptate velit esse cillum dolore eu fugiat nulla pariatur;</li>
                                <li>Excepteur sint occaecat cupidatat non proident; </li>
                                <li>sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, <a href="#">eaque ipsa quae</a> ab illo inventore
                                veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit
                                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet,
                                consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                                et
                                dolore magnam aliquam quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="a-features">
        <div class="container">
            <h2 class="a-features__title">приемущества нашей компании</h2>
            <div class="a-features__cards">

                <div class="a-features__card">
                    <img src="./images/features_1.png" alt="Работаем с любыми грузами
                    независимо от габаритов, веса,
                    специфики."
                        class="a-features__card-image">
                    <p class="a-features__card-text">Работаем с любыми грузами
                        независимо от габаритов, веса,
                        специфики.</p>
                </div>

                <div class="a-features__card">
                    <img src="./images/features_2.png" alt="Большой собственный Галлерея, 
                    включающий технику различной
                    конфигурации 
                    и грузоподъёмности."
                        class="a-features__card-image">
                    <p class="a-features__card-text">Большой собственный Галлерея,
                        включающий технику различной
                        конфигурации
                        и грузоподъёмности.</p>
                </div>

                <div class="a-features__card">
                    <img src="./images/features_3.png" alt="При   необходимости автопоезд 
                    сопровождается специальными 
                    автомобилями прикрытия 
                    или патрульными автомобилями 
                    ГИБДД."
                        class="a-features__card-image">
                    <p class="a-features__card-text">При необходимости автопоезд
                        сопровождается специальными
                        автомобилями прикрытия
                        или патрульными автомобилями
                        ГИБДД.</p>
                </div>

                <div class="a-features__card">
                    <img src="./images/features_4.png" alt="Экономим время и всегда 
                    доставляем груз в оговоренный
                    срок."
                        class="a-features__card-image">
                    <p class="a-features__card-text">Экономим время и всегда
                        доставляем груз в оговоренный
                        срок.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="a-numbers">
        <div class="container">
            <div class="a-numbers__cards">

                <div class="a-numbers__card">
                    <div class="a-numbers__card-main">
                        <b class="a-numbers__card-number">30</b>
                        <div class="a-numbers__card-what">единиц</div>
                    </div>
                    <p class="a-numbers__card-text">техники в собственном
                        Галлереяе</p>
                </div>

                <div class="a-numbers__card">
                    <div class="a-numbers__card-main">
                        <b class="a-numbers__card-number">12</b>
                        <div class="a-numbers__card-what">лет</div>
                    </div>
                    <p class="a-numbers__card-text">опыта в автомобильных
                        грузоперевозках любого типа
                        по территории РФ <br>
                        и странам СНГ</p>
                </div>

                <div class="a-numbers__card">
                    <div class="a-numbers__card-main">
                        <b class="a-numbers__card-number">47</b>
                        <div class="a-numbers__card-what">городов</div>
                    </div>
                    <p class="a-numbers__card-text">России занимают наши <br>
                        точки отправки грузов</p>
                </div>

            </div>
        </div>
    </section>

    <section class="a-home-combo">

        <section class="a-reviews">
            <div class="container">
                <h2 class="a-reviews__title">отзывы наших клиентов</h2>
                <div class="a-reviews__cards">

                    <div class="item">
                        <div class="a-reviews__card">
                            <div>
                                <p class="a-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit,
                                    sed
                                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.Lorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit
                                    in
                                    voluptate velit esse cillum ut aliquip ex ea commodo consequat. Duis aute irure
                                    dolor
                                    in reprehenderit
                                    in
                                    voluptate velit esse cillum</p>
                                <img src="./images/icon_quote.png" alt="Отзыв" class="a-reviews__card-line">
                            </div>
                            <div>
                                <div class="a-reviews__card-author">Александр</div>
                                <div class="a-reviews__card-who">ИП «Иванов Александр»</div>
                                <p class="a-reviews__card-info"><strong>Тип перевозки:</strong> Переезд офиса</p>
                                <p class="a-reviews__card-info"><strong>Маршрут:</strong> Казань - Москва</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="a-reviews__card">
                            <div>
                                <p class="a-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit,
                                    sed
                                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam
                                </p>
                                <img src="./images/icon_quote.png" alt="Отзыв" class="a-reviews__card-line">
                            </div>
                            <div>
                                <div class="a-reviews__card-author">Александр</div>
                                <div class="a-reviews__card-who">ИП «Иванов Александр»</div>
                                <p class="a-reviews__card-info"><strong>Тип перевозки:</strong> Переезд офиса</p>
                                <p class="a-reviews__card-info"><strong>Маршрут:</strong> Казань - Москва</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="a-reviews__card">
                            <div>
                                <p class="a-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit,
                                    sed
                                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.Lorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut

                                    ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit
                                    in
                                    voluptate velit esse cillum</p>
                                <img src="./images/icon_quote.png" alt="Отзыв" class="a-reviews__card-line">
                            </div>
                            <div>
                                <div class="a-reviews__card-author">Александр</div>
                                <div class="a-reviews__card-who">ИП «Иванов Александр»</div>
                                <p class="a-reviews__card-info"><strong>Тип перевозки:</strong> Переезд офиса</p>
                                <p class="a-reviews__card-info"><strong>Маршрут:</strong> Казань - Москва</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="a-reviews__card">
                            <div>
                                <p class="a-reviews__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit,
                                    sed
                                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.Lorem
                                    ipsum dolor sit amet</p>
                                <img src="./images/icon_quote.png" alt="Отзыв" class="a-reviews__card-line">
                            </div>
                            <div>
                                <div class="a-reviews__card-author">Александр</div>
                                <div class="a-reviews__card-who">ИП «Иванов Александр»</div>
                                <p class="a-reviews__card-info"><strong>Тип перевозки:</strong> Переезд офиса фывфывф
                                    фывфыв фывфыв</p>
                                <p class="a-reviews__card-info"><strong>Маршрут:</strong> Казань - Москва</p>
                            </div>
                        </div>
                    </div>

                </div>
                <a href="#" class="a-reviews__button">все отзывы</a>
            </div>
        </section>

        <section class="a-calc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 offset-lg-1">
                        <div class="a-calc__content">
                            <h2 class="a-calc__title">бесплатно рассчитаем
                                стоимость перевозки</h2>
                            <p class="a-calc__text">Заполните форму и наш специалист свяжется <br>
                                с Вами в ближайшее время</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form method="post" class="a-calc__form">
                            <div class="a-calc__input">
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="Имя*">
                            </div>
                            <div class="a-calc__input">
                                <i class="fas fa-phone"></i>
                                <input type="text" placeholder="Телефон*" class="phone">
                            </div>
                            <div class="a-calc__input">
                                <i class="fas fa-sign-in-alt"></i>
                                <input type="text" placeholder="Город загрузки">
                            </div>
                            <div class="a-calc__input">
                                <i class="fas fa-sign-out-alt"></i>
                                <input type="text" placeholder="Город выгрузки">
                            </div>
                            <div class="a-calc__row">
                                <div class="a-calc__input">
                                    <i class="fas fa-weight-hanging"></i>
                                    <input type="text" placeholder="Масса груза (Тонны)">
                                </div>
                                <div class="a-calc__input">
                                    <i class="fas fa-ruler-combined"></i>
                                    <input type="text" placeholder="Объем груза (м3)">
                                </div>
                            </div>
                            <p class="a-calc__info">*Обязательные для заполнения поля</p>
                            <button type="submit" class="a-calc__button">отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </section>

    <section class="a-home-double">

        <article class="a-reseo">
            <div class="container">
                <img src="./images/seo_2.jpg" alt="Описание" class="a-reseo__image">
                <div class="row">
                    <div class="col-lg-7 offset-lg-5">
                        <div class="a-reseo__content">
                            <div>
                                <h2 class="a-reseo__title">seo text 2</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                <b>Duis aute irure dolor in reprehenderit in:</b>
                                <ul>
                                    <li>voluptate velit esse cillum dolore eu fugiat nulla pariatur;</li>
                                    <li>Excepteur sint occaecat cupidatat non proident; </li>
                                    <li>sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
                                </ul>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque
                                    laudantium, totam rem aperiam, <a href="#">eaque ipsa quae</a> ab illo inventore
                                    veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas
                                    sit
                                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                                    sit
                                    amet,
                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                    labore
                                    et
                                    dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <section class="a-projects">
            <div class="container">
                <h2 class="a-projects__title">наши проекты</h2>
                <div class="a-projects__cards">

                    <a data-fancybox="gallery" href="./images/projects_1.jpg" class="a-projects__card"><img src="./images/projects_1.jpg"
                            alt="description"></a>

                    <a data-fancybox="gallery" href="./images/projects_2.jpg" class="a-projects__card"><img src="./images/projects_2.jpg"
                            alt="description"></a>

                    <a data-fancybox="gallery" href="./images/projects_3.jpg" class="a-projects__card"><img src="./images/projects_3.jpg"
                            alt="description"></a>

                    <a data-fancybox="gallery" href="./images/projects_4.jpg" class="a-projects__card"><img src="./images/projects_4.jpg"
                            alt="description"></a>

                    <a data-fancybox="gallery" href="./images/projects_1.jpg" class="a-projects__card"><img src="./images/projects_1.jpg"
                            alt="description"></a>

                    <a data-fancybox="gallery" href="./images/projects_3.jpg" class="a-projects__card"><img src="./images/projects_3.jpg"
                            alt="description"></a>

                    <a data-fancybox="gallery" href="./images/projects_1.jpg" class="a-projects__card"><img src="./images/projects_1.jpg"
                            alt="description"></a>

                    <a data-fancybox="gallery" href="./images/projects_2.jpg" class="a-projects__card"><img src="./images/projects_2.jpg"
                            alt="description"></a>

                    <a data-fancybox="gallery" href="./images/projects_3.jpg" class="a-projects__card"><img src="./images/projects_3.jpg"
                            alt="description"></a>

                </div>
            </div>
        </section>

    </section>

    <section class="a-bottom">

        <section class="a-news">
            <div class="container">
                <h2 class="a-news__title">новости</h2>
                <div class="a-news__cards">

                    <div class="item">
                        <a href="#" class="a-news__card">
                            <img src="./images/news_1.jpg" alt="description" class="a-news__card-image">
                            <div class="a-news__card-content">
                                <h3 class="a-news__card-title">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit, sed do
                                    eiusmod tempor</h3>
                                <p class="a-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip</p>
                                <div class="a-news__card-more">Читать далее</div>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="a-news__card">
                            <img src="./images/news_1.jpg" alt="description" class="a-news__card-image">
                            <div class="a-news__card-content">
                                <h3 class="a-news__card-title">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit, sed do
                                    eiusmod tempor</h3>
                                <p class="a-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip</p>
                                <div class="a-news__card-more">Читать далее</div>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="a-news__card">
                            <img src="./images/news_1.jpg" alt="description" class="a-news__card-image">
                            <div class="a-news__card-content">
                                <h3 class="a-news__card-title">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit, sed do
                                    eiusmod tempor</h3>
                                <p class="a-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip</p>
                                <div class="a-news__card-more">Читать далее</div>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" class="a-news__card">
                            <img src="./images/news_1.jpg" alt="description" class="a-news__card-image">
                            <div class="a-news__card-content">
                                <h3 class="a-news__card-title">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit, sed do
                                    eiusmod tempor</h3>
                                <p class="a-news__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed
                                    do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam,
                                    quis
                                    nostrud exercitation ullamco laboris nisi ut aliquip</p>
                                <div class="a-news__card-more">Читать далее</div>
                            </div>
                        </a>
                    </div>

                </div>
                <a href="#" class="a-news__button">все новости</a>
            </div>
        </section>

        <section class="a-map">
            <div class="container">
                <h2 class="a-map__title">наши точки отгрузги</h2>
                <a data-fancybox="map" href="./images/map_1.png" class="a-map__this"><img src="./images/map_1.png" alt="Карта"></a>
            </div>
        </section>

    </section>

    <footer class="a-footer">
        <div class="container">
            <ul class="a-footer__nav">
                <li><a href="#">Услуги</a></li>
                <li><a href="#">акции</a></li>
                <li><a href="#">Галлерея</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании </a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <div class="a-footer__row">
                <div class="a-footer__creators">
                    <p>Создание и продвижение сайтов</p>
                    <img src="./images/icon_creators.png" alt="aAccent">
                    <a href="#">aAccent</a>
                </div>
                <div class="a-footer__social">
                    <p>Мы в соцсетях:</p>
                    <div class="a-footer__links">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <div class="a-modal__content">
                <div class="a-modal__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
                <div class="a-modal__title">Оставьте заявку и получите <br>
                    расчёт доставки вашего груза</div>
                <form action="post" class="a-modal__form">
                    <div class="a-modal__input">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="a-modal__input">
                        <i class="fas fa-phone"></i>
                        <input type="text" placeholder="Телефон" class="phone">
                    </div>
                    <button class="a-modal__button">оставить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>