<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>akbure</title>

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-logo">
        <div class="a-logo__wrapper">
            <a href="#" class="a-logo__this">
                <div>
                    <img src="./images/logo.png" alt="АК БУРЕ" class="a-logo__image">
                    <p class="a-logo__text">Грузоперевозки любых типов грузов. <br>
                        Негабаритные перевозки . Перевозки <br>
                        по России и СНГ. Оформление разрешений</p>
                </div>
            </a>
            <img src="./images/icon_menu.png" alt="Меню" class="a-logo__nav">
        </div>
    </header>

    <header class="a-top">
        <div class="container">
            <div class="a-top__row">
                <a href="tel:+78432041313" class="a-top__phone">+7 (843) 204-13-13</a>
                <a href="#" class="a-top__order">заказать грузоперевозку</a>
                <div class="a-top__call open-modal">заказать звонок</div>
                <div class="a-top__links">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </header>

    <header class="a-info">
        <div class="container">
            <div class="a-info__row">

                <p><i class="fas fa-map-marker-alt"></i>г. Казань, ул. Даурская, д. 44 Б</p>

                <p><i class="fas fa-clock"></i>Круглосуточно</p>

                <a href="mailto:office@akbure-tat.ru"><i class="fas fa-envelope"></i>office@akbure-tat.ru</a>

            </div>
        </div>
    </header>

    <header class="a-nav">
        <div class="container">
            <ul class="a-nav__ul">
                <li class="a-nav__dropper">
                    <a href="#">Услуги</a>
                    <i class="fas fa-angle-down"></i>
                    <ul class="a-nav__drop">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Документы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">акции</a>
                </li>
                <li>
                    <a href="#">Галлерея</a>
                </li>
                <li>
                    <a href="#">отзывы</a>
                </li>
                <li class="a-nav__dropper">
                    <a href="#">о компании</a>
                    <i class="fas fa-angle-down"></i>
                    <ul class="a-nav__drop">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Документы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">контакты</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="a-breadcrumps">
        <div class="container">
            <ul class="a-breadcrumps__this">
                <li><a href="#">Главная</a></li>
                <li><i class="fas fa-caret-right"></i></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <section class="a-shipping">
        <div class="container">
            <div class="row align-items-center">
                <div style="position: relative" class="col-lg-5">
                    <img src="./images/shipping_1.jpg" alt="description" class="a-shipping__image">
                </div>
                <div class="col-lg-7">
                    <h1 class="a-shipping__title">Перевозка крупногабаритных
                        и тяжеловесных грузов по России</h1>
                    <p class="a-shipping__price">от <b>5000</b> руб.</p>
                    <a href="#" class="a-shipping__button">заказать грузоперевозку</a>
                </div>
            </div>
        </div>
    </section>

    <article class="a-shipping__content">
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <b>Duis aute irure dolor in reprehenderit in:</b>
            <ul>
                <li>voluptate velit esse cillum dolore eu fugiat nulla pariatur;</li>
                <li>Excepteur sint occaecat cupidatat non proident; </li>
                <li>sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
            </ul>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque
                laudantium, totam rem aperiam, <a href="#">eaque ipsa quae</a> ab illo inventore
                veritatis et quasi
                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas
                sit
                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                sit
                amet,
                consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                labore
                et
                dolore magnam aliquam quaerat voluptatem.</p>
        </div>
    </article>

    <section class="a-tariffs">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th style="text-align: left">Вид транспорта</th>
                            <th style="text-align: center">Грузоподъемность </th>
                            <th style="text-align: center">Объём кузова </th>
                            <th style="text-align: center">Допустимая длина </th>
                            <th style="text-align: center">Цена межгород</th>
                            <th style="text-align: right">Цена по городу</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align: left">Газель</td>
                            <td style="text-align: center">2 т</td>
                            <td style="text-align: center">18 м3</td>
                            <td style="text-align: center">4 м</td>
                            <td style="text-align: center">12 - 15 руб./км</td>
                            <td style="text-align: right">350 - 450 руб./час</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Газель</td>
                            <td style="text-align: center">2 т</td>
                            <td style="text-align: center">18 м3</td>
                            <td style="text-align: center">4 м</td>
                            <td style="text-align: center">12 - 15 руб./км</td>
                            <td style="text-align: right">350 - 450 руб./час</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Газель</td>
                            <td style="text-align: center">2 т</td>
                            <td style="text-align: center">18 м3</td>
                            <td style="text-align: center">4 м</td>
                            <td style="text-align: center">12 - 15 руб./км</td>
                            <td style="text-align: right">350 - 450 руб./час</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Газель</td>
                            <td style="text-align: center">2 т</td>
                            <td style="text-align: center">18 м3</td>
                            <td style="text-align: center">4 м</td>
                            <td style="text-align: center">12 - 15 руб./км</td>
                            <td style="text-align: right">350 - 450 руб./час</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Газель</td>
                            <td style="text-align: center">2 т</td>
                            <td style="text-align: center">18 м3</td>
                            <td style="text-align: center">4 м</td>
                            <td style="text-align: center">12 - 15 руб./км</td>
                            <td style="text-align: right">350 - 450 руб./час</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Газель</td>
                            <td style="text-align: center">2 т</td>
                            <td style="text-align: center">18 м3</td>
                            <td style="text-align: center">4 м</td>
                            <td style="text-align: center">12 - 15 руб./км</td>
                            <td style="text-align: right">350 - 450 руб./час</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Газель</td>
                            <td style="text-align: center">2 т</td>
                            <td style="text-align: center">18 м3</td>
                            <td style="text-align: center">4 м</td>
                            <td style="text-align: center">12 - 15 руб./км</td>
                            <td style="text-align: right">350 - 450 руб./час</td>
                        </tr>
                        <tr>
                            <td style="text-align: left">Газель</td>
                            <td style="text-align: center">2 т</td>
                            <td style="text-align: center">18 м3</td>
                            <td style="text-align: center">4 м</td>
                            <td style="text-align: center">12 - 15 руб./км</td>
                            <td style="text-align: right">350 - 450 руб./час</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="a-cities">
        <div class="container">
            <h2 class="a-cities__title">города отгрузки по россии</h2>
            <div class="a-cities__cards">
                <div class="row">
                    <div class="col-lg-3 col-6">

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">А</div>
                            <ul class="a-cities__card-cities">
                                <li>Астрахань</li>
                                <li>Архангельск</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">Б</div>
                            <ul class="a-cities__card-cities">
                                <li>Белгород</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">в</div>
                            <ul class="a-cities__card-cities">
                                <li>Воронеж</li>
                                <li>Владивосток</li>
                                <li>Владимир</li>
                                <li>Волгоград</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">Г</div>
                            <ul class="a-cities__card-cities">
                                <li>Грозный</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">Е</div>
                            <ul class="a-cities__card-cities">
                                <li>Елабуга</li>
                                <li>Екатеринбург</li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6">

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">И</div>
                            <ul class="a-cities__card-cities">
                                <li>Ижевск</li>
                                <li>Иркутск</li>
                                <li>Иваново</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">К</div>
                            <ul class="a-cities__card-cities">
                                <li>Казань</li>
                                <li>Краснодар</li>
                                <li>Кострома</li>
                                <li>Красноярск</li>
                                <li>Киров</li>
                                <li>Крым</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">Л</div>
                            <ul class="a-cities__card-cities">
                                <li>Липецк</li>
                                <li>Люберцы</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">М</div>
                            <ul class="a-cities__card-cities">
                                <li>Москва</li>
                                <li>Махачкала</li>
                                <li>Мурманск</li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6">

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">Н</div>
                            <ul class="a-cities__card-cities">
                                <li>Нижний Новгород</li>
                                <li>Новосибирск</li>
                                <li>Набережные Челны</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">О</div>
                            <ul class="a-cities__card-cities">
                                <li>Оренбург</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">П</div>
                            <ul class="a-cities__card-cities">
                                <li>Подольск</li>
                                <li>Пермь</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">Р</div>
                            <ul class="a-cities__card-cities">
                                <li>Ростов на Дону</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">С</div>
                            <ul class="a-cities__card-cities">
                                <li>Санкт Петербург</li>
                                <li>Самара</li>
                                <li>Саратов</li>
                                <li>Саранск</li>
                                <li>Севастополь</li>
                                <li>Симферополь</li>
                                <li>Сочи</li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6">

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">Т</div>
                            <ul class="a-cities__card-cities">
                                <li>Тольятти</li>
                                <li>Тверь</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">У</div>
                            <ul class="a-cities__card-cities">
                                <li>Ульяновск</li>
                                <li>Ухта</li>
                                <li>Уренгой</li>
                                <li>Уфа</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">Х</div>
                            <ul class="a-cities__card-cities">
                                <li>Хотлос</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">Ч</div>
                            <ul class="a-cities__card-cities">
                                <li>Чебоксары</li>
                                <li>Челябинск</li>
                            </ul>
                        </div>

                        <div class="a-cities__card">
                            <div class="a-cities__card-character">Я</div>
                            <ul class="a-cities__card-cities">
                                <li>Ярославль</li>
                                <li>Якутск</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="a-calc">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-1">
                    <div class="a-calc__content">
                        <h2 class="a-calc__title">бесплатно рассчитаем
                            стоимость перевозки</h2>
                        <p class="a-calc__text">Заполните форму и наш специалист свяжется <br>
                            с Вами в ближайшее время</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form method="post" class="a-calc__form">
                        <div class="a-calc__input">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Имя*">
                        </div>
                        <div class="a-calc__input">
                            <i class="fas fa-phone"></i>
                            <input type="text" placeholder="Телефон*" class="phone">
                        </div>
                        <div class="a-calc__input">
                            <i class="fas fa-sign-in-alt"></i>
                            <input type="text" placeholder="Город загрузки">
                        </div>
                        <div class="a-calc__input">
                            <i class="fas fa-sign-out-alt"></i>
                            <input type="text" placeholder="Город выгрузки">
                        </div>
                        <div class="a-calc__row">
                            <div class="a-calc__input">
                                <i class="fas fa-weight-hanging"></i>
                                <input type="text" placeholder="Масса груза (Тонны)">
                            </div>
                            <div class="a-calc__input">
                                <i class="fas fa-ruler-combined"></i>
                                <input type="text" placeholder="Объем груза (м3)">
                            </div>
                        </div>
                        <p class="a-calc__info">*Обязательные для заполнения поля</p>
                        <button type="submit" class="a-calc__button">отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="a-footer">
        <div class="container">
            <ul class="a-footer__nav">
                <li><a href="#">Услуги</a></li>
                <li><a href="#">акции</a></li>
                <li><a href="#">Галлерея</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании </a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <div class="a-footer__row">
                <div class="a-footer__creators">
                    <p>Создание и продвижение сайтов</p>
                    <img src="./images/icon_creators.png" alt="aAccent">
                    <a href="#">aAccent</a>
                </div>
                <div class="a-footer__social">
                    <p>Мы в соцсетях:</p>
                    <div class="a-footer__links">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <div class="a-modal__content">
                <div class="a-modal__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
                <div class="a-modal__title">Оставьте заявку и получите <br>
                    расчёт доставки вашего груза</div>
                <form action="post" class="a-modal__form">
                    <div class="a-modal__input">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="a-modal__input">
                        <i class="fas fa-phone"></i>
                        <input type="text" placeholder="Телефон" class="phone">
                    </div>
                    <button class="a-modal__button">оставить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>