<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>akbure</title>

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-logo">
        <div class="a-logo__wrapper">
            <a href="#" class="a-logo__this">
                <div>
                    <img src="./images/logo.png" alt="АК БУРЕ" class="a-logo__image">
                    <p class="a-logo__text">Грузоперевозки любых типов грузов. <br>
                        Негабаритные перевозки . Перевозки <br>
                        по России и СНГ. Оформление разрешений</p>
                </div>
            </a>
            <img src="./images/icon_menu.png" alt="Меню" class="a-logo__nav">
        </div>
    </header>

    <header class="a-top">
        <div class="container">
            <div class="a-top__row">
                <a href="tel:+78432041313" class="a-top__phone">+7 (843) 204-13-13</a>
                <a href="#" class="a-top__order">заказать грузоперевозку</a>
                <div class="a-top__call open-modal">заказать звонок</div>
                <div class="a-top__links">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </header>

    <header class="a-info">
        <div class="container">
            <div class="a-info__row">

                <p><i class="fas fa-map-marker-alt"></i>г. Казань, ул. Даурская, д. 44 Б</p>

                <p><i class="fas fa-clock"></i>Круглосуточно</p>

                <a href="mailto:office@akbure-tat.ru"><i class="fas fa-envelope"></i>office@akbure-tat.ru</a>

            </div>
        </div>
    </header>

    <header class="a-nav">
        <div class="container">
            <ul class="a-nav__ul">
                <li class="a-nav__dropper">
                    <a href="#">Услуги</a>
                    <i class="fas fa-angle-down"></i>
                    <ul class="a-nav__drop">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Документы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">акции</a>
                </li>
                <li>
                    <a href="#">Галлерея</a>
                </li>
                <li>
                    <a href="#">отзывы</a>
                </li>
                <li class="a-nav__dropper">
                    <a href="#">о компании</a>
                    <i class="fas fa-angle-down"></i>
                    <ul class="a-nav__drop">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Документы</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">контакты</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="a-breadcrumps">
        <div class="container">
            <ul class="a-breadcrumps__this">
                <li><a href="#">Главная</a></li>
                <li><i class="fas fa-caret-right"></i></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <section class="a-stocks">
        <div class="container">
            <h1 class="a-stocks__title">акции</h1>
            <div class="a-stocks__cards">

                <a href="#" class="a-stocks__card">
                    <div class="a-stocks__card-row">
                        <div class="a-stocks__card-combo">
                            <h3 class="a-stocks__card-title">скидка на страхование
                                вашего груза при
                                перевозке от 1000 км</h3>
                            <p class="a-stocks__card-date">с 10.11.2018 по 10.12.2018</p>
                        </div>
                        <img src="./images/stocks_1.jpg" alt="description" class="a-stocks__card-image">
                    </div>
                    <p class="a-stocks__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor
                        sit amet</p>
                </a>

                <a href="#" class="a-stocks__card">
                    <div class="a-stocks__card-row">
                        <div class="a-stocks__card-combo">
                            <h3 class="a-stocks__card-title">скидка на страхование
                                вашего груза при
                                перевозке от 1000 км</h3>
                            <p class="a-stocks__card-date">с 10.11.2018 по 10.12.2018</p>
                        </div>
                        <img src="./images/stocks_1.jpg" alt="description" class="a-stocks__card-image">
                    </div>
                    <p class="a-stocks__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor
                        sit amet</p>
                </a>

                <a href="#" class="a-stocks__card">
                    <div class="a-stocks__card-row">
                        <div class="a-stocks__card-combo">
                            <h3 class="a-stocks__card-title">скидка на страхование
                                вашего груза при
                                перевозке от 1000 км</h3>
                            <p class="a-stocks__card-date">с 10.11.2018 по 10.12.2018</p>
                        </div>
                        <img src="./images/stocks_1.jpg" alt="description" class="a-stocks__card-image">
                    </div>
                    <p class="a-stocks__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor
                        sit amet</p>
                </a>

                <a href="#" class="a-stocks__card">
                    <div class="a-stocks__card-row">
                        <div class="a-stocks__card-combo">
                            <h3 class="a-stocks__card-title">скидка на страхование
                                вашего груза при
                                перевозке от 1000 км</h3>
                            <p class="a-stocks__card-date">с 10.11.2018 по 10.12.2018</p>
                        </div>
                        <img src="./images/stocks_1.jpg" alt="description" class="a-stocks__card-image">
                    </div>
                    <p class="a-stocks__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor
                        sit amet</p>
                </a>

                <a href="#" class="a-stocks__card">
                    <div class="a-stocks__card-row">
                        <div class="a-stocks__card-combo">
                            <h3 class="a-stocks__card-title">скидка на страхование
                                вашего груза при
                                перевозке от 1000 км</h3>
                            <p class="a-stocks__card-date">с 10.11.2018 по 10.12.2018</p>
                        </div>
                        <img src="./images/stocks_1.jpg" alt="description" class="a-stocks__card-image">
                    </div>
                    <p class="a-stocks__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor
                        sit amet</p>
                </a>

                <a href="#" class="a-stocks__card">
                    <div class="a-stocks__card-row">
                        <div class="a-stocks__card-combo">
                            <h3 class="a-stocks__card-title">скидка на страхование
                                вашего груза при
                                перевозке от 1000 км</h3>
                            <p class="a-stocks__card-date">с 10.11.2018 по 10.12.2018</p>
                        </div>
                        <img src="./images/stocks_1.jpg" alt="description" class="a-stocks__card-image">
                    </div>
                    <p class="a-stocks__card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor
                        sit amet</p>
                </a>

            </div>
        </div>
    </section>

    <section class="a-calc">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-1">
                    <div class="a-calc__content">
                        <h2 class="a-calc__title">бесплатно рассчитаем
                            стоимость перевозки</h2>
                        <p class="a-calc__text">Заполните форму и наш специалист свяжется <br>
                            с Вами в ближайшее время</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form method="post" class="a-calc__form">
                        <div class="a-calc__input">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Имя*">
                        </div>
                        <div class="a-calc__input">
                            <i class="fas fa-phone"></i>
                            <input type="text" placeholder="Телефон*" class="phone">
                        </div>
                        <div class="a-calc__input">
                            <i class="fas fa-sign-in-alt"></i>
                            <input type="text" placeholder="Город загрузки">
                        </div>
                        <div class="a-calc__input">
                            <i class="fas fa-sign-out-alt"></i>
                            <input type="text" placeholder="Город выгрузки">
                        </div>
                        <div class="a-calc__row">
                            <div class="a-calc__input">
                                <i class="fas fa-weight-hanging"></i>
                                <input type="text" placeholder="Масса груза (Тонны)">
                            </div>
                            <div class="a-calc__input">
                                <i class="fas fa-ruler-combined"></i>
                                <input type="text" placeholder="Объем груза (м3)">
                            </div>
                        </div>
                        <p class="a-calc__info">*Обязательные для заполнения поля</p>
                        <button type="submit" class="a-calc__button">отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="a-footer">
        <div class="container">
            <ul class="a-footer__nav">
                <li><a href="#">Услуги</a></li>
                <li><a href="#">акции</a></li>
                <li><a href="#">Галлерея</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">о компании </a></li>
                <li><a href="#">контакты</a></li>
            </ul>
            <div class="a-footer__row">
                <div class="a-footer__creators">
                    <p>Создание и продвижение сайтов</p>
                    <img src="./images/icon_creators.png" alt="aAccent">
                    <a href="#">aAccent</a>
                </div>
                <div class="a-footer__social">
                    <p>Мы в соцсетях:</p>
                    <div class="a-footer__links">
                        <a href="#"><i class="fab fa-vk"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <div class="a-modal__content">
                <div class="a-modal__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
                <div class="a-modal__title">Оставьте заявку и получите <br>
                    расчёт доставки вашего груза</div>
                <form action="post" class="a-modal__form">
                    <div class="a-modal__input">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Имя">
                    </div>
                    <div class="a-modal__input">
                        <i class="fas fa-phone"></i>
                        <input type="text" placeholder="Телефон" class="phone">
                    </div>
                    <button class="a-modal__button">оставить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>